
buildscript {
  repositories {
    jcenter {url "https://jcenter.bintray.com/"}
    maven {url "http://developer.marklogic.com/maven2/"}
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
  }
}

plugins {
  id "org.oecd.gradle.oecd-ml-gradle" version "1.0.0" 
	id "maven-publish"
}

repositories {
    mavenLocal()
    jcenter {url "https://jcenter.bintray.com/"}
    maven {url "http://developer.marklogic.com/maven2/"}
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"
}

configurations {
	bundle
}

task bundleJar(type: Jar) {
	from(
    files("./src/main")
  ) 
  exclude(
    "**/test/**"
  )
  exclude(
    "**/ml-config/**"
  )
  exclude(
    "**/ml-data/**"
  )
  exclude(
    "**/resolvers/delegation-resolver.xqy",
    "**/resolvers/document-resolver.xqy",
    "**/resolvers/event-resolver.xqy",
    "**/resolvers/export.xqy",
    "**/resolvers/mutation-resolver.xqy",
    "**/resolvers/person-resolver.xqy"
  )
  exclude(
    "**/entities/**"
  )
	destinationDir file('build/libs/')
	baseName = "graphXql"
}

artifacts {
	bundle bundleJar
}

publishing {
    repositories {
      mavenLocal()
    }
    publications {
        pluginPublication (MavenPublication) {
            artifactId "graphXql"
      			artifact bundleJar
        }
    }
}
