mlHost=gen-ml-dev-1
mlRestPort=8140
mlTestRestPort=8142
mlUsername=admin
mlPassword=admin

# What configuration directories to use
# If not set, then src/main/ml-config is used as the path to a single configuration directory
# recommended to set to oecd-gradle-deployer/ml-config,src/main/ml-config,src/env/local/ml-config 
# NOTE: the content-database.json files in each of the locations will be "merged" into a single configuration
mlConfigPaths=src/main/graphXql/ml-config,src/env/local/ml-config

# Comma-separated list of paths for loading modules
# Defaults to oecd-gradle-deployer/ml-modules,src/main/ml-modules.
# Uncomment if you want to load environment specific modules for the local environment
mlModulePaths=src/main/graphXql/ml-modules

# set to blank to use MarkLogic local directories
mlForestDataDirectory=
mlReplicaForestDataDirectory=

# disable ssl 
mlManageScheme=http
mlManageSimpleSsl=false
mlAdminScheme=http
mlAdminSimpleSsl=false
mlAppServicesSimpleSsl=false
mlSimpleSsl=false

# set app services auth to digest (default for new server)
mlAppServicesAuthentication=digest

# Defaults src/main/ml-schemas
#mlSchemasPath=src/env/local/ml-schemas

powerUserPassword=power
readerUserPassword=reader
writerUserPassword=writer
