version=1.0.0-SNAPSHOT

mlHost=localhost
mlRestPort=8150
mlTestRestPort=8152
mlUsername=admin
mlPassword=admin

# What configuration directories to use
# If not set, then src/main/ml-config is used as the path to a single configuration directory
# NOTE: the content-database.json files in each of the locations will be "merged" into a single configuration
mlConfigPaths=src/main/graphXql/ml-config,src/env/local/ml-config

# Comma-separated list of paths for loading modules
# Uncomment if you want to load environment specific modules for the local environment
mlModulePaths=src/main/graphXql/ml-modules

mlSchemaPaths=src/main/graphXql/ml-schemas

# set to blank to use MarkLogic local directories
mlForestDataDirectory=
mlReplicaForestDataDirectory=

# disable ssl 
mlManageScheme=http
mlManageSimpleSsl=false
mlAdminScheme=http
mlAdminSimpleSsl=false
mlAppServicesSimpleSsl=false
mlSimpleSsl=false

# set app services auth to digest (default for new server)
mlAppServicesAuthentication=digest

# Defaults src/main/ml-schemas
#mlSchemasPath=src/env/local/ml-schemas

powerUserPassword=power
readerUserPassword=reader
writerUserPassword=writer
