#Group and version need to be set here
group=graph.x.ql
version=%%version%%
repo=snapshots
mavenUser=generic
mavenPassword=tRdPDO89ES3DCeC7uhCA
#1.0.0-SNAPSHOT for snapshots, version number for releases, %%version%%

 ## START: OECD - Specific Properties *******************************************************
appType=rest
sslHostname=
sslTemplate=MarkLogic SSL Template
#mlTestContentDatabaseName=
## END: OECD - Specific Properties *******************************************************

## START: OECD - Standard Properties To Modify *******************************************************
mlHost=localhost
mlAppName=GRAPHXQL
mlRestPort=8150
mlUsername=admin
mlPassword=admin


#Current OECD Standards TODO: fall back to "normal" gradle naming template
mlContentDatabaseName=GRAPHXQL-Content
mlSchemasDatabaseName=GRAPHXQL-Schemas
mlModulesDatabaseName=GRAPHXQL-Modules

mlContentForestsPerHost=1
mlForestDataDirectory=G:\\UserForests

# should set on the command line on the first deployment - e.g. gradlew mlDeploy -Pdisconnected -PpowerUserPassword=123asd
powerUserPassword=power
readerUserPassword=reader
writerUserPassword=writer


# the default module permissions
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read,ONE-MP-rest-reader-role,read,ONE-MP-rest-writer-role,update


## END: OECD - Standard Properties To Modify *******************************************************
