pluginManagement {
    repositories {
        mavenLocal()
        maven { 
            url "https://dev-entrep-1/nexus/content/repositories/Gradle-OECD/" 
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
        }
    }
}
rootProject.name = 'graphXql'

